﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <Filter Include="win32">
      <UniqueIdentifier>{84a8ebd7-7cf0-47f6-b75e-d441df67da40}</UniqueIdentifier>
    </Filter>
    <Filter Include="resource">
      <UniqueIdentifier>{715254bc-d70b-4ec5-bf29-467dd3ace079}</UniqueIdentifier>
    </Filter>
    <Filter Include="src">
      <UniqueIdentifier>{bb6c862e-70e9-49d9-81b7-3829a6f50471}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Module">
      <UniqueIdentifier>{958bb4d0-0b96-4ff5-8b50-c45862b08e5f}</UniqueIdentifier>
    </Filter>
    <Filter Include="src\Module\win32">
      <UniqueIdentifier>{2e3b076c-861e-4f62-bdf0-5d37bc076921}</UniqueIdentifier>
    </Filter>
  </ItemGroup>
  <ItemGroup>
    <ClCompile Include="main.cpp">
      <Filter>win32</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\AppDelegate.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\HelloWorldScene.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\OpenFileDialog\OpenFileDialog.cpp">
      <Filter>src\Module</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\HalemManager.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\json11.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\MovieSprite.cpp">
      <Filter>src</Filter>
    </ClCompile>
    <ClCompile Include="..\Classes\OpenFileDialog\win32\OpenFileDialog-win32.cpp">
      <Filter>src\Module\win32</Filter>
    </ClCompile>
  </ItemGroup>
  <ItemGroup>
    <ClInclude Include="main.h">
      <Filter>win32</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\AppDelegate.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\HelloWorldScene.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\OpenFileDialog\OpenFileDialog.h">
      <Filter>src\Module</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\HalemManager.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\json11.hpp">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\MovieSprite.h">
      <Filter>src</Filter>
    </ClInclude>
    <ClInclude Include="..\Classes\OpenFileDialog\win32\OpenFileDialog-win32.h">
      <Filter>src\Module\win32</Filter>
    </ClInclude>
  </ItemGroup>
  <ItemGroup>
    <ResourceCompile Include="game.rc">
      <Filter>resource</Filter>
    </ResourceCompile>
  </ItemGroup>
</Project>